<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.jiranotificator</groupId>
	<artifactId>jiranotificator</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>JIRA GCM Notification Java Client - Implementation</name>
	<description>Implementation of JIRA GCM Notification Java Client.</description>
	<url>https://bitbucket.org/b_koy/jiranotificator</url>

	<organization>
		<name>EPAM Systems Ukraine, Inc.</name>
		<url>http://www.epam.com</url>
	</organization>

	<issueManagement>
		<system>jira</system>
		<url>https://bitbucket.org/b_koy/jiranotificator/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Yevgen_Polukov</name>
			<id>levik666</id>
			<email>Yevgen_Polukov@epam.com</email>
			<organization>EPAM Systems Ukraine</organization>
			<roles>
				<role>Team Lead Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Bohdan_Kolesnyk</name>
			<id>Bohdan_Kolesnyk</id>
			<email>Bohdan_Kolesnyk@epam.com</email>
			<organization>EPAM Systems Ukraine</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Sergiy_Kovalenko</name>
			<id>Sergiy_Kovalenko</id>
			<email>Sergiy_Kovalenko@epam.com</email>
			<organization>EPAM Systems Ukraine</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

    <properties>
		<spring.boot.version>1.2.3.RELEASE</spring.boot.version>

		<gcm.server.version>1.0.2</gcm.server.version>
		<slf4j.version>1.7.12</slf4j.version>
        <commons.codec.version>1.4</commons.codec.version>
		<atlassian.jira.version>2.0.0-m25</atlassian.jira.version>
		<guava.version>16.0.1</guava.version>
		<aspectjrt.version>1.6.11</aspectjrt.version>

		<mockito.core.version>1.9.5</mockito.core.version>
		<cpsuite.version>1.2.5</cpsuite.version>

		<ant-junit.version>1.6.2</ant-junit.version>

		<java.version>1.7</java.version>

		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven-site-plugin.version>3.0-beta-2</maven-site-plugin.version>
		<maven-jxr-plugin.version>2.1</maven-jxr-plugin.version>
		<maven-checkstyle-plugin.version>2.6</maven-checkstyle-plugin.version>
		
		<javax.mail.version>1.4</javax.mail.version>
    </properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ganyo</groupId>
			<artifactId>gcm-server</artifactId>
			<version>${gcm.server.version}</version>
		</dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>${atlassian.jira.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<!-- Dependency for testing purpose -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cpsuite</groupId>
			<artifactId>cpsuite</artifactId>
			<version>${cpsuite.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>test-reports</id>
						<phase>test</phase>
						<configuration>
							<tasks>
								<junitreport todir="target/surefire-reports">
									<fileset dir="target/surefire-reports">
										<include name="**/*.xml"/>
									</fileset>
									<report format="noframes" todir="target/surefire-reports"/>
								</junitreport>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-junit</artifactId>
						<version>${ant-junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- Plugin that gives ability to generate your projects site -->
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<!-- Reports that will be displayed on a generated site -->
					<reportPlugins>
						<!-- Produces a cross-reference of the project's sources. This is useful
                            for other reports like PMD or Checkstyle. When this plugin is used with
                            checkstyle you can see code that produces style warning/error in the report. -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${maven-jxr-plugin.version}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<!-- Checks projects code conventions -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven-checkstyle-plugin.version}</version>
							<configuration>
								<configLocation>/media/levik/data/work/jiranotificator/check_style.xml</configLocation>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>opencast-public</id>
			<url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>http://maven.xwiki.org</id>
			<url>http://maven.xwiki.org/externals</url>
		</repository>
		<repository>
			<id>gcm-server-repository</id>
			<url>https://raw.githubusercontent.com/slorber/gcm-server-repository/master/releases/</url>
		</repository>
	</repositories>
</project>