url = https://jira.epam.com/jira
login = Bohdan_Kolesnyk
password = UkBkb24zNTQw
query = project%20in%20(CTCO-DCQ-CTCA,%20CTCODCQ)%20AND%20labels%20=%20Support_Investigate%20AND%20labels%20not%20in%20(Triaged)
