url = https://jira.epam.com/jira
login = Bohdan_Kolesnyk
password = UkBkb24zNTQw
query = project = CTCODCQCT AND labels = Support_Investigate AND labels not in (Triaged) AND status in (Open, "In Progress", Reopened)

status = Critical,Blocker

cron.expression = 0 0/1 * * * ?

cache.duration = 30
cache.timeUnit = MINUTES
cache.size = 10

gcm.serverKey = AIzaSyD0TdfjVd7n7HxMNOeyKjIF2WMuEH0YvPs
# add id with delimiter ","
gcm.regIds =
gcm.timeToLive = 30
gcm.retries = 5
