jira.url = https://jira.epam.com/jira
jira.login = Bohdan_Kolesnyk
jira.password = UTNSamJ5MUZZMjl0WDBWd1lXMWZNakF4TlE9PTE2OTE1MzkzNTFSQGRvbjM1NDA=
jira.query = project = CTCODCQCT AND labels = Support_Investigate AND labels not in (Triaged) AND status in (Open, "In Progress", Reopened)

jira.alert.emailFrom = jiranotific@gmail.com
jira.alert.emailLogin = jjiranotific@gmail.com
jira.alert.emailPassword = rt6D@opY
jira.alert.emailsTo = Bohdan_Kolesnyk@epam.com, Yevgen_Polukov@epam.com, Serhiy_Kovalenko@epam.com, Nazar_Oliyarnyk@epam.com

status = Critical,Blocker

cron.expression = 0 0/1 * * * ?

cache.duration = 30
cache.timeUnit = MINUTES
cache.size = 10

gcm.host = https://api.pushbots.com/push/all
gcm.content_type = application/json
gcm.x_pushbots_appid = 5550931217795987488b456c
gcm.x_pushbots_secret = 26badc65b85a358244a86c6b8fdac44b