url = https://jira.epam.com/jira
login = Bohdan_Kolesnyk
password = UkBkb24zNTQw
query = project%20in%20(CTCO-DCQ-CTCA,%20CTCODCQ)%20AND%20labels%20=%20Support_Investigate%20AND%20labels%20not%20in%20(Triaged)

crone.expression = */20 * * * * ?

gcm.url = https://android.googleapis.com/gcm/send
gcm.apiKey = AIzaSyCuiAjW2AlTqV4Nyv722RyR5SCBnMyX2c8
gcm.regIds = APA91bGCPNxKNjNf0V-_27C6JqIjTihlOWiyYVL05Ny51ZipUzNyRQ0v_40I3hsfvybFdOUT24Bvhbu9o_w5I93yCAq-HaP-T_EwhKHx2zrQ3lTnaWAGuxzr2LEvBFMl4Jtk1mSM0GNzKW8LNTTLFrZrxf-ZduAN6g